group=org.narimori
version=0.1.0-SNAPSHOT

org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

fabric_api_version=0.127.0+1.21.6
fabric_loader_version=0.16.14
fabric_loom_version=1.10-SNAPSHOT
minecraft_version=1.21.6
yarn_version=1.21.6+build.1